spring.application.name=study

server.port=8080



elasticsearch.host=127.0.0.1:9200

#??????????
elasticsearch.max_connect_total=30
#???/???????????????
elasticsearch.max_connect_per_route=10
#http client??connection pool?????connection?????
elasticsearch.connection_request_timeout_millis=2000
#??????????????????
elasticsearch.socket_timeout_millis=30000
#?????????
elasticsearch.connect_timeout_millis=2000

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=schema:classpath:db/schema-h2.sql
spring.datasource.data=classpath:db/data-h2.sql
spring.datasource.url=127.0.0.1:3306
spring.datasource.username=root
spring.datasource.password=123456